<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDA0DD"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:textAlignment="textStart"
        android:paddingLeft="5dp"
        android:text="MIWOK" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:paddingLeft="5dp"
        android:background="@android:color/holo_green_light"
        android:text="NUMBERS" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FAMILY MEMBERS"
        android:textAlignment="textStart"
        android:paddingLeft="5dp"
        android:background="@android:color/holo_blue_light"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COLORS"
        android:paddingLeft="5dp"
        android:textAlignment="textStart"
        android:background="@android:color/holo_orange_light"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PHRASES"
        android:paddingLeft="5dp"
        android:textAlignment="textStart"
        android:background="@android:color/holo_red_light"/>

</LinearLayout>